<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>F4267314-5054-4398-93CA-2ACCC062577A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>4CCC26CC-16E6-4B4C-8FEE-F078AEB9394B</string>
				<key>UUID</key>
				<string>B1A684A9-CDAA-4161-A2EC-6F51B603931C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>CF4945AA-825E-4AE9-8341-039D6AFEE173</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>872E5E73-FFFC-4CC0-AF80-28A03BB93657</string>
				<key>UUID</key>
				<string>5F62A816-B23E-47F3-B68D-9F6FC8253B63</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:340.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGcXJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxUdJygrMjY7PD9DR0xNUFhcYGVo
					aWxuVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxACgAKAGdIQCxEUWk5T
					Lm9iamVjdHOiEhOAA4AUgBjUCxYXGBkaGxxf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBOADoAEgBHVHh8gIQsiIyQlJllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAaABRADgAiADVx2YWx1ZUZvcktleTrSIAsp
					KhABgAfSLC0uL1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMuMDFc
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hALMzWh
					NIAJgAzTCyA3ODk6WU5TS2V5UGF0aIALEAqA
					Cl1maWxlRXh0ZW5zaW9u0iwtPT5fEBxOU0tl
					eVBhdGhTcGVjaWZpZXJFeHByZXNzaW9uoz0w
					MdIsLUBBXk5TTXV0YWJsZUFycmF5o0BCMVdO
					U0FycmF50iwtREVfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upERGMDFfEBROU0Z1bmN0aW9uRXhw
					cmVzc2lvbtNIIAtJSktfEA9OU0NvbnN0YW50
					VmFsdWWADxAAgBBTZG9j0iwtTk9fEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo04wMdUL
					UVJTVFVKViRXWk5TTW9kaWZpZXJYTlNOZWdh
					dGVZTlNPcHRpb25zXk5TT3BlcmF0b3JUeXBl
					gBIIEATSLC1ZWl8QG05TRXF1YWxpdHlQcmVk
					aWNhdGVPcGVyYXRvcqNZWzFfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0iwtXV5fEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGWjXV8xW05TUHJlZGlj
					YXRl1AsWFxgZYhtkgBOAFYAEgBfTSCALZkpL
					gBaAEFRkb2N41QtRUlNUVUpWJFeAEgjSLC1C
					baJCMdIsLW9wXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNvXzFfEA9OU0tleWVkQXJjaGl2ZXLR
					c3RUcm9vdIABAAgAEQAaACMALQAyADcAVABa
					AGEAewCNAJQAlgCYAJoAnwCqAK0ArwCxALMA
					vADQAOMA+QD7AP0A/wEBAQwBFgElATgBRAFG
					AUgBSgFMAU4BWwFgAWIBZAFpAXQBfQGQAZQB
					oQGqAa8BsQGzAbUBvAHGAcgBygHMAdoB3wH+
					AgICBwIWAhoCIgInAj0CQgJZAmACcgJ0AnYC
					eAJ8AoECnQKhAqwCtwLAAsoC2QLbAtwC3gLj
					AwEDBQMbAyADOAM8A0gDUQNTA1UDVwNZA2AD
					YgNkA2kDdAN2A3cDfAN/A4QDmgOeA7ADswO4
					AAAAAAAAAgEAAAAAAAAAdQAAAAAAAAAAAAAA
					AAAAA7o=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>41F3AE0C-E885-4EF2-9FEC-F9CB615AB5C5</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>99854234-1968-42F1-94D2-A97550D4ACCF</string>
				<key>UUID</key>
				<string>5D36EE10-89D5-47DD-A94C-4CC5CCFB6D51</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:525.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property theList : {"doc", "docx"}on run {input, parameters}	set output to {}	tell application "Microsoft Word" to set theOldDefaultPath to get default file path file path type documents path	repeat with x in input		try			set theDoc to contents of x			tell application "Finder"				set theFilePath to container of theDoc as text								set ext to name extension of theDoc				if ext is in theList then					set theName to name of theDoc					copy length of theName to l					copy length of ext to exl										set n to l - exl - 1					copy characters 1 through n of theName as string to theFilename										set theFilename to theFilename &amp; ".pdf"										tell application "Microsoft Word"						set default file path file path type documents path path theFilePath						open theDoc						set theActiveDoc to the active document						save as theActiveDoc file format format PDF file name theFilename						copy (POSIX path of (theFilePath &amp; theFilename as string)) to end of output						close theActiveDoc					end tell				end if			end tell		end try	end repeat	tell application "Microsoft Word" to set default file path file path type documents path path theOldDefaultPath		return outputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>3F00B933-06AA-4EDA-9E43-C0B86570E582</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>2A89506C-CF60-493D-B3DA-B38B4F5AF0B8</string>
				<key>UUID</key>
				<string>FC16A58F-914D-46B0-8E89-E37B23C0D812</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:771.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>72AFCE5F-A99D-4C48-8B91-36D34808BFE1</key>
		<dict>
			<key>from</key>
			<string>5D36EE10-89D5-47DD-A94C-4CC5CCFB6D51 - 5D36EE10-89D5-47DD-A94C-4CC5CCFB6D51</string>
			<key>to</key>
			<string>FC16A58F-914D-46B0-8E89-E37B23C0D812 - FC16A58F-914D-46B0-8E89-E37B23C0D812</string>
		</dict>
		<key>B237EEA5-813D-4F0A-AC08-A847E0CE93E0</key>
		<dict>
			<key>from</key>
			<string>B1A684A9-CDAA-4161-A2EC-6F51B603931C - B1A684A9-CDAA-4161-A2EC-6F51B603931C</string>
			<key>to</key>
			<string>5F62A816-B23E-47F3-B68D-9F6FC8253B63 - 5F62A816-B23E-47F3-B68D-9F6FC8253B63</string>
		</dict>
		<key>B4B9DCFE-A8D2-4778-8558-42B4C3D2DB2C</key>
		<dict>
			<key>from</key>
			<string>5F62A816-B23E-47F3-B68D-9F6FC8253B63 - 5F62A816-B23E-47F3-B68D-9F6FC8253B63</string>
			<key>to</key>
			<string>5D36EE10-89D5-47DD-A94C-4CC5CCFB6D51 - 5D36EE10-89D5-47DD-A94C-4CC5CCFB6D51</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
